.skills {
    padding: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    max-width: 100vw;
}

.svg {
    margin: 0;
    padding: 0;
    width: 20vw;
}

.skills-box {
    background-color: rgba(0, 0, 0, 0.705);
}

.skills-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: wheat;
    font-size: 2.5rem;
    padding-top: 30px;
}

.box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #353535;
    width: 16vw;
    height: 50vh;
    border-radius: 5px;
    box-shadow: 8px 8px 8px rgba(79, 224, 188, 0.705);
}

.box img {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 40px;
    border-radius: 10px;
}

.box .shadow {
    left: 0;
    background-color: rgb(70, 70, 70);
    width: 50%;
    position: absolute;
    height: 100%;
}

.box .percent {
    top: 5rem;
    position: relative;
    width: 50%;
    height: 50%;
}

.box .percent svg {
    position: relative;
}

.box .percent svg circle {
    fill: none;
    stroke-width: 10;
    stroke: #111;
    transform: translate(5px, 5px);
    stroke-dasharray: 320;
    stroke-dashoffset: 320;
    margin-right: 0;
    padding-right: 0;
    background-color: gold;
}

.box .percent svg circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: #999;
}

.box .percent svg circle:nth-child(2) {
    stroke-dashoffset: calc(330 - (330 * 75) / 100);
    stroke: rgb(226, 223, 43);
}

.box .percent .number {
    position: absolute;
    top: -30px;
    left: 2px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
}

.box .percent .number h2 {
    font-size: 2.8rem;
}

.box .percent .number h2 span {
    font-size: 1rem;
}

.box .percent .text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.box .percent .text h2 {
    margin-top: -25px;
    font-size: 1.5rem;
}

.html .percent svg circle:nth-child(2) {
    stroke-dashoffset: calc(320 - (320 * 80) / 100);
    stroke: rgb(226, 95, 43);
}

.vue .percent svg circle:nth-child(2) {
    stroke-dashoffset: calc(320 - (320 * 65) / 100);
    stroke: #42c742;
}

.django .percent svg circle:nth-child(2) {
    stroke-dashoffset: calc(320 - (320 * 75) / 100);
    stroke: #42c742;
}

.bootstrap .percent svg circle:nth-child(2) {
    stroke-dashoffset: calc(320 - (320 * 65) / 100);
    stroke: #7b20af;
}

.css .percent svg circle:nth-child(2) {
    stroke-dashoffset: calc(320 - (320 * 76) / 100);
    stroke: #2638d8;
}

.django .percent svg circle:nth-child(2) {
    stroke-dashoffset: calc(320 - (320 * 70) / 100);
    stroke: #013101;
}

.react .percent svg circle:nth-child(2) {
    stroke-dashoffset: calc(320 - (320 * 75) / 100);
    stroke: #40c5fa;
}

.python .percent svg circle:nth-child(2) {
    stroke-dashoffset: calc(320 - (320 * 60) / 100);
    stroke: #bdb107;
}

.box:hover {
    cursor: pointer;
    top: -5px;
}

@media (max-width: 1150px) {
    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: auto;
        justify-items: center;
    }
}

@media (max-width: 1100px) {
    .skills {
        width: 100%;
        grid-row-gap: 30px;
    }
    .box {
        width: 18vw;
    }
}

@media (max-width: 890px) {
    .box {
        width: 22vw;
    }
    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        width: auto;
        padding: 10px;
    }
    .skills-title {
        font-size: 1.5rem;
    }
}

@media (max-width: 1000px) {
    .skills {
        padding: 10px;
    }
}

@media (max-width: 750px) {
    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        justify-content: center;
        padding: 20px 30px;
    }
    .box {
        width: 30vw;
    }
}

@media (max-width: 500px) {
    .skills {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding: 40px;
        justify-items: center;
    }
    .box {
        width: 50vw;
    }
    .box .percent .number h2 {
        font-size: 2rem;
        margin-top: -20px;
    }
    .box .percent .number h2 span {
        font-size: 1rem;
    }
    .box .percent .text h2 {
        font-size: 1.5rem;
    }
    .percent svg circle {
        font-size: 20px;
    }
    .skills-title {
        font-size: 1rem;
    }
    .svg {
        width: 33vw;
        margin-left: 10px;
        margin-top: -7px;
    }
}

@media (max-width: 350px) {
    .box .percent .number h2 {
        font-size: 1.5rem;
    }
    .box .percent .number h2 span {
        font-size: 00.7rem;
    }
    .box .percent .text h2 {
        font-size: 1rem;
    }
    .skills-title {
        font-size: 0.8rem;
    }
    .svg {
        width: 33vw;
        margin-left: -10px;
        margin-top: -7px;
    }
}

@media (max-width: 300px) {
    .svg {
        width: 80vw;
        height: 80vw;
    }
    .box {
        width: 90%;
    }
}